<?php

/**
 * @file
 * Install and uninstall functions for ucla_search module.
 */

/**
 * Implements hook_schema().
 * Creates ucla_search_log database table.
 */
function ucla_search_schema() {
  $schema['ucla_search_log'] = array(
    'description' => 'Stores information about searches.',
    'fields' => array(
      'search_date' => array(
        'description' => 'Date & time of the search',
        'type' => 'int',
        'not null' => TRUE
      ),
      'search_target' => array(
        'description' => 'Target system being searched',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE
      ),
      'search_terms' => array(
        'description' => 'Search terms entered by user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'browser_ip' => array(
        'description' => 'IP address of user',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE
      ),
      'search_form' => array(
        'description' => 'ID of the form the user submitted',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'ucla_search'
      ),
    ),
    'primary key' => array('search_date', 'browser_ip')
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 * Remove ucla_search_log database tables.
 */
function ucla_search_uninstall() {
  db_drop_table('ucla_search_log');
}

/**
 * Update module by adding database table for logging.
 * Uses hook_update_N so table can be added without requiring
 * uninstall / reinstall of module, which would require manually
 * reconfiguring block for display.
 */
function ucla_search_update_7100() {
  // Copy of database table definition from hook_schema implementation
  $schema['ucla_search_log'] = array(
    'description' => 'Stores information about searches.',
    'fields' => array(
      'search_date' => array(
        'description' => 'Date & time of the search',
        'type' => 'int',
        'not null' => TRUE
      ),
      'search_target' => array(
        'description' => 'Target system being searched',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE
      ),
      'search_terms' => array(
        'description' => 'Search terms entered by user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'browser_ip' => array(
        'description' => 'IP address of user',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('search_date', 'browser_ip')
  );

  db_create_table('ucla_search_log', $schema['ucla_search_log']);
}

/**
 * Update logging table by adding new column for form id.
 */
function ucla_search_update_7101() {
  // Get complete schema (defined in hook_schema above)
  $table = 'ucla_search_log';
  $schema = drupal_get_schema_unprocessed('ucla_search', $table);
  // Add new fields, defined in schema above
  $field = 'search_form';
  db_add_field($table, $field, $schema['fields'][$field]);
}

